# CBAExercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.bailey.rod.cbaexercise.db.AppDatabase/: 1.json
app/src/androidTest/java/com/bailey/rod/cbaexercise/: AccountOverviewActivityInstrumentedTest.kt  DaysAgoLabelInstrumentedTest.kt  DbAccountActivitySummaryDaoTest.kt  DbAccountOverviewDaoInstrumentedTest.kt  ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt  Utils.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_account_data.json
app/src/main/java/com/bailey/rod/cbaexercise/: AccountOverviewFragment.kt  AtmOnMapFragment.kt  CbaApplication.kt  ContextExtensions.kt  FloatExtensions.kt  MainActivity.kt  MapsActivity.kt  XAccount.kt  XAccountActivitySummary.kt  XAccountTransaction.kt  XAtm.kt  XLocation.kt
app/src/main/java/com/bailey/rod/cbaexercise/dagger/: AppComponent.kt  AppModule.kt  DbModule.kt
app/src/main/java/com/bailey/rod/cbaexercise/data/: XAccount.kt  XAccountActivitySummary.kt  XAccountOverview.kt  XAccountTransaction.kt  XAtm.kt  XLocation.kt
app/src/main/java/com/bailey/rod/cbaexercise/db/: AppDatabase.kt  DbAccountActivitySummary.kt  DbAccountActivitySummaryDao.kt  DbAccountOverview.kt  DbAccountOverviewDao.kt
app/src/main/java/com/bailey/rod/cbaexercise/ext/: ContextExtensions.kt  DataBindingAdapters.kt  FloatExtensions.kt  LocalDateExtensions.kt
app/src/main/java/com/bailey/rod/cbaexercise/net/: CbaService.kt  ServiceBuilder.kt
app/src/main/java/com/bailey/rod/cbaexercise/net/google/: AbsentLiveData.java  ApiResponse.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/bailey/rod/cbaexercise/net/service/: CbaAccountService.kt  ServiceBuilder.kt
app/src/main/java/com/bailey/rod/cbaexercise/repo/: AccountRepository.kt
app/src/main/java/com/bailey/rod/cbaexercise/stat/: XYDataPoint.kt  XYDataSet.kt
app/src/main/java/com/bailey/rod/cbaexercise/ui/: LocalDateExtensions.kt  TxListAdapter.kt
app/src/main/java/com/bailey/rod/cbaexercise/view/: AccountOverviewActivity.kt  AccountOverviewFragment.kt  AccountOverviewListAdapter.kt  AtmOnMapActivity.kt  AtmOnMapFragment.kt  MainHostActivity.kt  NewMainActivity.kt  TxListAdapter.kt
app/src/main/java/com/bailey/rod/cbaexercise/viewmodel/: AccountOverviewViewModel.kt  AtmOnMapViewModel.kt  AtmOnMapViewModelState.kt  MainActivityViewModel.kt  MapsActivityViewModel.kt  MapsActivityViewModelState.kt
app/src/main/res/layout/: activity_account_overview.xml  activity_atm_on_map.xml  activity_main.xml  activity_main_host.xml  activity_new_main.xml  fragment_account_overview.xml  fragment_atm_on_map.xml  tx_list_item_date_view.xml  tx_list_item_header_view.xml  tx_list_item_tx_view.xml
app/src/main/res/menu/: menu_account_overview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_predicted_spend.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_background_layer.xml  ic_predicted_spend_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bailey/rod/cbaexercise/: DaysAgoLabelTest.kt  DaysAgoTest.kt  DaysAgoUnitTest.kt  DollarStringTest.kt  ExampleUnitTest.kt  LineOfBestFitTest.kt
doc/: cba_brief.md
gradle/wrapper/: gradle-wrapper.properties
