<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#649898"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Account icon at top left of card -->

            <ImageView
                android:id="@+id/iv_account_tx"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/icon_transactional"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:contentDescription="Account Icon" />

            <!-- Account name -->

            <TextView
                android:id="@+id/tv_account_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_account_tx"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="Complete Access"/>

            <!-- Account number -->

            <TextView
                android:id="@+id/tv_account_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_account_name"
                app:layout_constraintLeft_toRightOf="@+id/iv_account_tx"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#8a8a8a"
                android:textStyle="bold"
                tools:text="062005 1079 5866"/>

            <!-- "Available funds" label -->

            <TextView
                android:id="@+id/tv_available_funds_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/iv_account_tx"
                app:layout_constraintLeft_toRightOf="@+id/iv_account_tx"
                android:background="#f6f6f6"
                android:textColor="#8a8a8a"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="Available funds"/>

            <!-- "Available funds" amount in $ -->

            <TextView
                android:id="@+id/tv_available_funds_value"
                android:layout_width="0dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_available_funds_label"
                tools:text="$372.10"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#f6f6f6"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content"/>

            <!-- "Account balance" label -->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_account_balance_label"
                tools:text="Account balance"
                app:layout_constraintLeft_toRightOf="@+id/iv_account_tx"
                app:layout_constraintTop_toBottomOf="@+id/tv_available_funds_label"
                android:background="#f6f6f6"/>

            <!-- "Account balance" amount in $ -->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_account_balance_value"
                tools:text="$372.10"
                android:background="#f6f6f6"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_account_balance_label"
                android:layout_marginRight="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>